absl-py==1.0.0
ale-py==0.7.5
altgraph==0.17.2
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.15.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
Automat==22.10.0
autopep8==1.6.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
Babel==2.11.0
backcall==0.2.0
bcrypt==4.0.0
beautifulsoup4==4.11.1
bleach==5.0.1
boto3==1.26.11
botocore==1.29.11
bottle==0.12.23
box2d-py==2.3.5
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.7
click==8.1.3
cloudpickle==1.6.0
cm==0.1a2
cmake==3.24.2
colorama==0.4.6
common==0.1.2
constantly==15.1.0
construct==2.10.68
cryptography==38.0.1
cycler==0.11.0
Cython==0.29.36
d2l==0.17.5
D4RL @ git+https://github.com/rail-berkeley/d4rl@71a9549f2091accff93eeff68f1f3ab2c0e0a288
data==0.4
debugpy==1.6.0
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.6
dm-control==1.0.13
dm-env==1.6
dm-tree==0.1.8
docker-pycreds==0.4.0
docstring-to-markdown==0.12
dual==0.0.10
dynamo3==0.4.10
entrypoints==0.4
executing==0.8.3
fasteners==0.18
fastjsonschema==2.15.3
ffmpeg==1.4
flake8==6.0.0
Flask==2.2.2
Flask-Cors==3.0.10
flatbuffers==2.0
flywheel==0.5.4
fonttools==4.33.3
funcsigs==1.0.2
future==0.18.2
gast==0.5.3
gitdb==4.0.10
GitPython==3.1.31
glfw==2.6.2
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
gym==0.23.1
gym-notices==0.0.6
h5py==3.6.0
hyperlink==21.0.0
idna==2.10
imageio==2.21.2
imageio-ffmpeg==0.4.7
importlib-metadata==4.10.1
importlib-resources==5.10.0
incremental==22.10.0
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
json5==0.9.10
jsonschema==4.6.1
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyter-server==1.23.2
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
jupyterlab_server==2.16.3
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
labmaze==1.0.6
lazy-object-proxy==1.9.0
libclang==13.0.0
llvmlite==0.38.1
lxml==4.9.3
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.7.0
mistune==0.8.4
mjrl @ git+https://github.com/aravindr93/mjrl@3871d93763d3b49c4741e6daeaebbc605fe140dc
moviepy==1.0.3
mpmath==1.2.1
mujoco==2.3.6
mujoco-py==2.1.2.14
mypy-extensions==1.0.0
nbclassic==0.4.8
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
notebook_shim==0.2.2
numba==0.55.2
numpy==1.21.5
oauthlib==3.2.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==23.0
paddle==1.0.2
pandas==1.2.4
pandocfilters==1.5.0
paramiko==2.11.0
parl==2.0.5
parso==0.8.3
pathtools==0.1.2
patsy==0.5.2
peewee==3.15.4
pefile==2021.9.3
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==3.1.1
pluggy==1.0.0
ply==3.11
proglog==0.1.10
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
prox==0.0.17
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.2.5
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.18.0
pycryptodomex==3.15.0
pydocstyle==6.2.3
pyflakes==3.0.1
pygame==2.1.0
pyglet==2.0.0
Pygments==2.12.0
pyinstall==0.1.4
pyinstaller==4.6
pyinstaller-hooks-contrib==2021.3
pylint==2.17.1
PyMySQL==1.0.2
PyNaCl==1.5.0
PyOpenGL==3.1.7
pyparsing==3.0.3
PyPDF2==3.0.1
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrallis==0.3.1
pyrsistent==0.18.1
pyshp==2.3.1
pysmi==0.3.4
pysnmp==4.4.12
PySocks==1.7.1
python-dateutil==2.8.2
python-geoip-python3==1.3
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.1
pytoolconfig==1.2.5
pytz==2021.3
PyWavelets==1.2.0
pywin32==304
pywin32-ctypes==0.2.0
pywinpty==2.0.5
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.3.1
QtPy==2.1.0
rendering==0.0.0
requests==2.25.1
requests-oauthlib==1.3.1
rope==1.7.0
rsa==4.8
s3transfer==0.6.0
scikit-learn==1.1.1
scipy==1.7.1
seaborn==0.12.2
Send2Trash==1.8.0
sentry-sdk==1.25.1
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
stack-data==0.2.0
statsmodels==0.13.2
swig==4.1.0
sympy==1.11.1
tb-nightly==1.15.0a20190801
tensor==0.3.6
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==1.8
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
terminado==0.15.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.0.0
tight==0.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
torch==1.11.0+cu113
torch-tb-profiler==0.4.0
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tornado==6.1
tqdm==4.64.1
traitlets==5.3.0
Twisted==22.10.0
twisted-iocpsupport==1.0.2
typing-inspect==0.9.0
typing_extensions==4.0.1
ujson==5.7.0
urllib3==1.26.16
utm==0.7.0
wandb==0.15.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
whatthepatch==1.0.4
widgetsnbextension==3.6.1
wrapt==1.13.3
xgboost==1.6.1
xlrd==2.0.1
yapf==0.32.0
zipp==3.7.0
zope.interface==5.5.0